<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;           
        }

        .card-container{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            display: flex;
            width: 70%;
            height: 320px;
            padding: 30px;
            gap: 15px;
            box-shadow: 13px 14px 14px rgba(0,0,0,0.5); 
        }
        .pic{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pic img{
            border-radius: 25px;
        }

        .details{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 15px;

        }
        .details p{
            margin-bottom: 15px;;
        }
        .details a{
            text-decoration: none;
            color: rgb(136, 33, 33);
        }
    </style>
</head>
<body>
    
    <div class="card-container">        

        <div class="pic">
            <img src="me.jpg" alt="CEO image" height="200px">
        </div>

        <div class="details">
            <p style="font-weight: bolder; font-size: 20px;"> JOHNPAUL KIBET</p>

            <P style="font-weight: bolder; font-size: 20px;"> CEO ~Kladi~</P>

            <P>I'm a passionate web developer with a love for creating responsive, user-friendly websites. <BR>
                I enjoy learning new technologies and turning ideas into digital experiences.</P>
            
            <P>Find me on <a href="https://www.instagram.com/toxic.toks/">instagram</a></P>
            <p>or contact me 0712492105</p>
        </div>
    </div>

</body>
</html>